body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #007bff, #f0f2f5); /* Gradient background */
    margin: 0;
    padding: 20px;
}

.navbar {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center; 
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Increased shadow for better visibility */
    margin-bottom: 20px;
}

.tab-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.tab-button:hover {
    background-color: #0056b3;
}

.tab-content {
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
}

input[type="number"], select {
    padding: 10px;
    margin: 5px 0;
    width: calc(100% - 22px);
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.pop-up {
    animation: pop 0.3s ease;
}

@keyframes pop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
